######################################################################
# Automatically generated by qmake (3.1) Thu Jun 27 17:02:28 2019
######################################################################

QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = ukui-panel
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ukuipanelapplication.h ukuipanel.h panelpluginsmodel.h plugin.h pluginsettings.h
SOURCES += main.cpp ukuipanelapplication.cpp ukuipanel.cpp  panelpluginsmodel.cpp plugin.cpp pluginsettings.cpp
INCLUDEPATH += /usr/include/lxqt \
               /usr/include/x86_64-linux-gnu/qt5/QtWidgets \
               /usr/include/qt5xdg  \
               /usr/include/x86_64-linux-gnu/qt5/QtX11Extras  \
               /usr/include/KF5  \
               /usr/include/KF5/KWindowSystem \
	       /usr/include/x86_64-linux-gnu/qt5/QtXml/ \
	       /usr/include/x86_64-linux-gnu/qt5/QtDBus/
LIBS += -lKF5WindowSystem \
        -llxqt \
	-lQt5Xdg

