panels=panel1

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\b\b\n\n\f\f\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=24
lineCount=1
lockPanel=false
opacity=90
panelSize=40
plugins=startmenu,  quicklaunch, taskbar,tray,mount, calendar,powerswitch, recyclebin, showdesktop
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[startmenu]
type=startmenu

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/peony-qt.desktop
apps\2\desktop=/usr/share/applications/firefox.desktop
apps\3\desktop=/usr/share/applications/wps-office-wps.desktop
apps\size=3
type=quicklaunch

[taskbar]
type=taskbar

[tray]
type=tray

[calendar]
type=calendar

[recyclebin]
type=recyclebin

[powerswitch]
type=powerswitch

[showdesktop]
alignment=Right
type=showdesktop

[mount]
type=mount
