panels=panel1

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\b\b\n\n\f\f\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=22
lineCount=1
lockPanel=true
opacity=90
panelSize=40
plugins=ukuimenu, desktopswitch, quicklaunch, taskbar, tray, statusnotifier, mount, volume, ukuicalendar, showdesktop
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[mainmenu]
type=mainmenu

[desktopswitch]
type=desktopswitch

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/peony-home.desktop
apps\2\desktop=/usr/share/applications/firefox.desktop
apps\size=2
type=quicklaunch

[taskbar]
type=taskbar

[tray]
type=tray

[mount]
type=mount

[worldclock]
type=worldclock

[volume]
device=0
type=volume

[showdesktop]
alignment=Right
type=showdesktop

[statusnotifier]
alignment=Right
type=statusnotifier
